# Spotify ETL Pipeline Environment Variables

# Spotify API credentials
SPOTIFY_CLIENT_ID=8bbb7cf9c94c45ca9f47a893988ba6d6
SPOTIFY_CLIENT_SECRET=0c9403ce694442a8b8268d46aa28f11e

# Configuration path
SPOTIFY_CONFIG_PATH=./config/config.yaml

# Output options
SPOTIFY_OUTPUT_FORMAT=csv

# Data paths
SPOTIFY_DATA_PATH=./data

# Parameters
SPOTIFY_COUNTRY=US
SPOTIFY_LIMIT=50